# springcloud-all

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/test/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/test/gatewayserver/: GatewayServerApplication.java  LoggerFilter.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/test/gatewayserver/: GatewayServerApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/com/test/userserver/: UserController.java  UserServerApplication.java
user-server/src/main/resources/: application.yml
user-server/src/test/java/com/test/userserver/: UserServerApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/test/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
